{
  "name": "alura-geek",
  "version": "1.0.0",
  "description": "ALURA Challenge by Diego Daniel Mendoza Solano",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "#alura",
    "#challenge",
    "#oracle",
    "#G6"
  ],
  "author": "Diego Daniel Mendoza Solano",
  "license": "ISC",
  "dependencies": {
    "json-server": "^1.0.0-beta.0"
  }
}
